{
  "name": "react-props-builder",
  "version": "0.1.0",
  "description": "react components for generating input props for react components",
  "main": "index.js",
  "scripts": {
    "start": "budo example/index.js --live -- -g browserify-css -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ]"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify-css": "^0.14.0",
    "budo": "^11.5.0",
    "react-dom": "^16.6.3"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-pack-unpack": "^0.1.0"
  }
}
